FROM node:20-slim

# Playwright用の依存ライブラリをインストール
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libwayland-client0 \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# パッケージインストール
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# Playwrightブラウザインストール
RUN npx playwright install chromium

# ワーカースクリプトのみコピー
COPY scripts/ ./scripts/
COPY tsconfig.worker.json ./tsconfig.json

# TypeScript実行用
RUN npm install -g tsx

CMD ["tsx", "scripts/send-worker.ts"]
